PORT=3000
MONGO_URL=mongodb+srv://raghuttama03:samera2007@cluster0.sylhh.mongodb.net/MyCareBridge
JWT_SECRET=samera2007
CLIENT_URL=http://localhost:5173/
API_BASE_URL=""
OPENAI_API_KEY=caec3b358d2d4a98ab4cdec0c8dd51e2
