PORT=3000
MONGO_URL=mongodb+srv://raghuttama03:samera2007@cluster0.sylhh.mongodb.net/MyCareBridge
JWT_SECRET=samera2007
CLIENT_URL=http://localhost:5173/
API_BASE_URL="https://mycarebridge.onrender.com"
API_KEY=c6900cefe237451f99535d4548a938f4
